html, body {
    margin: 0px;
    padding: 0%;
}


.container {
    display: grid;
    grid-template-areas: 
    "header header header"
    "sidebar main main"
    "footer footer footer";
    /* grid-template-columns: .5fr 2fr 2fr ;  --> Grid template con 3 columnas*/
    grid-template-columns: 15% auto auto;
    grid-template-rows: 1fr 95% 1fr;
     /* --> con este height en el padre, le digo al programa que complete el 100% de la pagina */
    font-family: Arial, Helvetica, sans-serif;    
}

/* URL ejemplo navbar stackoverflow: https://stackoverflow.com/questions/67154896/creating-navbar-with-css-grid */

.header {
    background-color: black;
    grid-area: header;

    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-flow: dense;
    overflow: visible;
    


    


    
}



.logo {
    
    grid-area: logo;
    grid-column: -3;
    margin-left: 8px;
   
}


.menu {
    grid-area: menus;
    display: flex;
    flex-direction: row;
    justify-content: start;
    grid-column: 2;
    align-items: center;
    column-gap: 20px;
    margin-right: 22px;
    
    
    
}

.main {
    background-color: bisque;
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    
    
    align-items: flex-start;
    justify-content: space-between;
    

    
    
   
    
    

}


.footer {
    background-color: black;
    grid-area: footer;
    Color: white;
    text-align: center;
    font-size: x-small;
    justify-content: center;
    padding: 15px;

    
    
    
}

.sidebar {
    background-color: red;
    grid-area: sidebar;
    
}


.search_container {
    grid-area: search_container;
    margin-right: 5px;
    float: right;
}

a {
    all: unset;
}

.text_menu {
    color: white;
    cursor: pointer;
    
}




.tarjeta {
    width: 250px;
    
    display: flex;
    flex: wrap;
    flex-direction: column;
    align-items: stretch;
    margin: 12px;
    border: 1px solid black;
    border-radius: 8px;
    box-sizing: border-box;
    align-items: center;
    text-align: center;
    justify-content: center;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    
}

.tarjeta img {
    border-radius: 7px;
    max-width: 100%;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    object-fit: cover;
    
    
}

.tarjeta button {
    background-color:black;
    border: 0;
    color: red;
    padding: 10px;
    width: 100%;
    font-style: bold;
    
    
}

.tarjeta p {
    font-style: italic;
    font-size: small;
    padding: 10px;
}

.tarjeta:nth-child(1) {
    width: 525px;
  }


@media only screen and (max-width: 600px)
{
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 0.9fr;
        grid-template-areas: 
        "header"
        "sidebar"
        "main"
        "footer";
        height: 100vh;
    }

    .header {
        font-size: 60%;
        
    }

    .tarjeta {
        width: 500px;
        height: auto;
    }

   
    

}



/*
.grid-item {
    border: solid 1px black;
}

.grid-item img {
    height: auto%;
    width: 100%;
}

*/